<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Title"
        android:textColor="#050505"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/question_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Lakshan Perera"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/question_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jkbasdkjasbdj kjsaghf kjas jksagf kjasjksg fkjasgfkjasg kjasg fjkasgfkjsdbkjabsfkjbaskfjbjskabfkjahsfjb sakj b kjsahfasfkjg jkgasfkjasfjkgs afjkabs fjkb safjkbasf"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:maxLength="100"
        />

</LinearLayout>